{
  "name": "ShadowRunMasterTool",
  "version": "0.1.0",
  "description": "ShadowRunMasterTool",
  "main": "index.js",
  "bin": "./node_modules/.bin",
  "scripts": {
    "build": "npm run build:dev",
    "build:watch": "npm run build:dev -- --watch",
    "build:dev": "npm run clean:build && webpack --progress --colors --config webpack.dev.config.js",
    "build:prod": "webpack --config webpack.prod.config.js",
    "build:prod2": "webpack --progress --colors --config webpack.prod.config.js",
    "clean:build": "rimraf build",
    "lint": "eslint src --config .eslintrc.js --fix && flow",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salztorte/ShadowRunMasterTool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salztorte/ShadowRunMasterTool/issues"
  },
  "homepage": "https://github.com/salztorte/ShadowRunMasterTool#readme",
  "dependencies": {
    "grommet": "1.0.1",
    "immutable": "3.7.5",
    "onsenui": "^2.0.3",
    "react": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-immutable-proptypes": "^2.1.0",
    "react-infinite": "^0.10.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-search": "^2.3.1",
    "redux-thunk": "^2.1.0",
    "reselect": "2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.36.0",
    "html-webpack-plugin": "^2.22.0",
    "jsdom": "^9.8.3",
    "node-sass": "^3.11.1",
    "react-addons-test-utils": "^15.3.2",
    "redux-mock-store": "^1.2.1",
    "replace-webpack-plugin": "^0.1.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "svg-react-loader": "^0.3.7",
    "webpack": "2.1.0-beta.28"
  }
}
